spring.mvc.view.suffix=.html
#Ä£°å¼ÓÔØÂ·¾¶
spring.freemarker.template-loader-path=classpath:/templates/

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB